is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ClinicApi
build_property.ProjectDir = D:\Michał\Studia\Mgr_Sem_II\Analiza_i_modelowanie_systemow_informatycznych\Projekty\Projekt_2\clinic_najlepszy\clinic-api\
